﻿<Window x:Class="NailService.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NailService.Windows"
        mc:Ignorable="d"
        Title="RegWindow" Height="900" Width="600">
    <Grid>
        <Image Source="C:\Users\Преподаватель\source\repos\NailService\NailService\Resurs\изображение 1.png" Stretch="Fill"/>

        <Grid Height="769" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="692*"/>
            </Grid.RowDefinitions>
            <Image Margin="171,10,0,669" Source="C:\Users\Преподаватель\source\repos\NailService\NailService\Resurs\Rectangle 7(2).png" Stretch="Fill" Grid.RowSpan="2"/>
            <StackPanel VerticalAlignment="Center" Margin="100,10,-139,-32" Height="791" Grid.RowSpan="2">
                <TextBlock Text="Введите фамилию"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 90 0 0"
                         FontFamily="Corbel" Foreground="White"/>
                <TextBox x:Name="TbLastName"
                     FontSize="18"
                     Height="40"
                     Margin="150,8,150,0"/>

                <TextBlock Text="Введите имя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                         FontFamily="Corbel" Foreground="White"/>
                <PasswordBox x:Name="PbFirstName"
                         FontSize="18"
                         Height="40"
                         Margin="150,10,150,0"
                           FontFamily="Corbel"/>

                <TextBlock
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 12 0 0"
                         FontFamily="Corbel" Foreground="White"><Run Text="Введите"/><Run Text=" отчество"/></TextBlock>
                <TextBox x:Name="TbPatronymic"
                     FontSize="18"
                     Height="40"
                     Margin="150,12,150,0"/>

                <TextBlock
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 12 0 0"  FontFamily="Corbel" Foreground="White"><Run Text="Введите "/><Run Text="адресс"/></TextBlock>
                <TextBox x:Name="TbAddress"
                     FontSize="18"
                     Height="40"
                     Margin="150,12,150,0"/>
                <TextBlock Text="Введите телефон"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 12 0 0"  FontFamily="Corbel" Foreground="White"/>
                <TextBox x:Name="TbPhone"
                     FontSize="18"
                     Height="40"
                     Margin="150,12,150,0"/>
                <TextBlock Text="Введите почту"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 12 0 0"  FontFamily="Corbel" Foreground="White"/>
                <TextBox x:Name="TbEmail"
                     FontSize="18"
                     Height="40"
                     Margin="150,12,150,0"/>

                <TextBlock
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 12 0 0"  FontFamily="Corbel" Foreground="White"><Run Text="Выберите "/><Run Text="логин"/></TextBlock>
                <TextBox x:Name="TbLogin"
                     FontSize="18"
                     Height="40"
                     Margin="150,12,150,0"/>
                <TextBlock
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 12 0 0"  FontFamily="Corbel" Foreground="White"><Run Text="Выберите "/><Run Text="пароль"/></TextBlock>
                <TextBox x:Name="TbPassword"
                     FontSize="18"
                     Height="40"
                     Margin="150,12,150,0"/>

            </StackPanel>
            <Button x:Name="BtnReg" 
                    Content="Зарегистрироваться"
                    FontSize="18"                    
                    Width="200"
                    Height="40"
                    Margin="41,724,351,-72" Grid.Row="1" Foreground="White"
                Click="BtnReg_Click" 
                   >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF620072" Offset="1"/>
                        <GradientStop Color="#FF81417C" Offset="0.141"/>
                        <GradientStop Color="#FF9900D3" Offset="0"/>
                        <GradientStop Color="#FF7A009E" Offset="0"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnBack" 
                    Content="Назад"
                    FontSize="18"                    
                    Width="200"
                    Height="40"
                    Margin="360,724,32,-72" Grid.Row="1" Foreground="White"
                   >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF620072" Offset="1"/>
                        <GradientStop Color="#FF81417C" Offset="0.141"/>
                        <GradientStop Color="#FF9900D3" Offset="0"/>
                        <GradientStop Color="#FF7A009E" Offset="0"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Text="Окно регистрации"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="278,30,32,664"  FontFamily="Corbel" Grid.RowSpan="2" Width="282" Foreground="White" FontWeight="Bold"/>
            <CheckBox Content=" Ж" HorizontalAlignment="Center" Height="49" Margin="128,670,374,-27" Width="90" Grid.Row="1" Foreground="White"/>
            <CheckBox Content=" M" HorizontalAlignment="Center" Margin="15,670,492,-27" Width="85" Grid.Row="1" Checked="CheckBox_Checked" Background="White" Foreground="White"/>

        </Grid>

    </Grid>
</Window>
